* {
  box-sizing: border-box;
}
:root {
  --bg-color: #f9f6ee;
  --text-color: #131b23;
  --text-color-light: #3f4045;
  --black-color: #131B23;
  --primary-font-weight: 400;
  --keeks-red: #a2533c;
  --keeks-red2: #ca3d3d;
  --keeks-blue: #a3bbd5;
  --green: #49713d;
  --golden: #e8bc29;
}
body{
  background-color: var(--bg-color);
  font-family: 'Montserrat', sans-serif;
  font-weight: var(--primary-font-weight);
  font-size: 1em;
  line-height: 1.1;
  color: var(--black-color);
}
a {
  color: var(--text-color);
  text-decoration: none;
}
h1, h2, h3 {
  color: var(--keeks-red2);
  font-family: "Merriweather", serif;
  font-size: 4em;
  /* font-weight: bold; */
}
button {
  background-color: var(--black-color);
  color: var(--bg-color);
  padding: 9px;
  border: none;
  box-shadow: 3px 3px 5px var(--keeks-blue);
}
button:hover {
  background-color: var(--text-color-light);
  box-shadow: 3px 3px 5px var(--keeks-blue);
}
ul {
  list-style: none;
}

/* Nav-------------------------------------------- */
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:first-child {
  width: 200px;
  height: 70px;
  margin-left: 20px;
  object-fit: cover;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
  margin-right: 40px;
}
.nav--list {
  list-style-type: none;
}
.nav--list li {
  display: inline-block;
  /* margin-left: 20px; */
  color: var(--text-color);
}
.nav--list__item {
  font-size: 16px;
  font-family: "Merriweather", serif;
  transition: font-size 0.8s;
  margin-left: 40px;
}
.nav--list__item:hover {
  /* font-size: 20px; */
  color: var(--keeks-red2)
}
.nav--list__item--cs {
  /* margin-right: 100px; */
}

/* Footer ---------------------------------------------- */
.page__footer {
  display: flex;
  justify-content: space-around;
  background-color: var(--black-color);
  /* color: var(--bg-color); */
}
.site-map {
  list-style: none;
  padding-bottom: 25px;
}
.site-map a {
  color: var(--bg-color);
  font-family: "Montserrat", sans-serif;
}
.site-map li {
  font-family: "Merriweather", serif;
  /* font-size: 1.2em; */
  color: var(--keeks-red2);
}
.page__footer--icon {
  margin-top: 15px;
  width: 200px;
  height: auto;
}
.footer-case-studies {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

/* Main Container alignment ----------------------------- */
.container {
  flex: 1;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  /* overflow: hidden; */

}
.main__index {
  display: flex;
  justify-content: center;
  /* margin-bottom: 20px; */
  padding-top: 30px;
  padding-bottom: 50px;
  /* border-bottom: 1px solid #000; */
}
.about__index {
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  border-bottom: 1px solid #000;
  
}
.resume__index {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  border-bottom: 1px solid #000;
  
}
.work__index {
  /* width: 500%; */
  /* margin-left: -200%;
  margin-right: -200%; */
  background-color: var(--keeks-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
.contact__index {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 50px;
  border-bottom: 1px solid #000;
  margin-bottom: 50px;
}
.case__index {
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--black-color);
  padding-left: 10px;
  margin-left: 80px;
  margin-bottom: 50px;
  max-width: 800px;;
}


/* Main Index ------------------------------------------- */
.profile__portrait {
  width: 900px;
  height: auto;
  margin-right: 40px;
  object-fit: cover;
}
.main__message {
  width: 200px;
  padding-right: 20px;
  text-align: right;
  margin-top: 50px;
}
.main__social {
  margin-top: 20px;
}
.main__message h1 {
  font-size: 3em;
  /* text-transform: uppercase; */
}

/* About Index ----------------------------------------------- */
.about__message {
  width: 80%;
  font-size: 1.1em;
}
.about__section{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.about__images {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  flex: 1 1 1;
  flex-direction: row;
}
.about__img {
  width: 30%;
  height: auto;
  object-fit: cover;
}
.about__index h1 {
  align-self: center;
}

/* Work Index --------------------------------------------------  */
.work__cards {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-gap: 20px;
  margin-top: 10px;
}
.grid__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--black-color);
  padding: 10px;
  text-align: Left;
  box-shadow: 3px 3px 5px var(--text-color);
  color: var(--bg-color);
  width: 350px;
  height: 300px;
  border-left: 4px solid var(--golden); 
  /* transition: all 150ms ease-in-out; */
}
.grid__item:not(:first-child) {
  margin-left: -2rem;
}
.grid__item:hover, .grid__item:focus-within {
  transform: translateY(-1rem);
  .grid__item ~ .grid__item,
  .grid__item:focus-within ~ .grid__item {
    transform: translateX(2rem)
  }
}

/* adds blurring effect, with above ^ transition*/
/* .grid:has(.grid__item:hover) .grid__item:not(:hover) { 
  filter: blur(4px);
} */
/* .grid__item::before {
  content: "";
} */
.work__index h1 {
  align-self: center;
  color: var(--bg-color);
}
.card--header {
  display: grid;
  grid-template-columns: auto 100px;
  align-items: center;
  text-transform: uppercase;
}
.card--title {
  text-decoration: underline;
  color: var(--bg-color);
}
.card--date {
  color: var(--keeks-blue);
    font-size: .85em;
    font-weight: 600;
    text-align: right;
}
.card--highlight {
  color: var(--golden);
  font-weight: 400;
  font-size: .85em;
}

/* Resume Index ------------------------------------------------- */
#resume {
  margin-top: 50px;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
}


/* Contact Index ------------------------------------------------- */
.contact__social {
  display: flex;
  justify-content: space-evenly;
}
.contact__index h1 {
  align-self: center;
}
.contact__info {
  width: 80%;
  margin-bottom: 10px;
  text-align: center;
  align-self: center;
  font-size: 1.1em;
}
.contact__info--email {
  display: flex;
  justify-content: center;
}
.contact__info h4 {
  color: var(--keeks-red2);
  font-family: "Merriweather", serif;
  display: inline-block;
}
.contact--email {
  font-size: 1.1em;
  color: var(--black-color);
  display: inline-block;
  margin-left: 30px;
  /* margin-bottom: 3px; */
}

/* Case Study Index ---------------------------------------------- */
.opening {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.opening-section {
  display: flex;
  justify-content: space-between;
}
.opening-purpose {
  max-width: 550px;
}
.opening-tools {
  background-color: var(--black-color);
  color: var(--bg-color);
  padding: 20px;
  box-shadow: 3px 3px 5px var(--text-color);
  text-align: right;
}
.opening ul{
  list-style-type: none;
}
.hero-img {
  margin: 20px;
  margin-left: 30px;
  /* z-index: -1; */
}
.case__index img {
  width: 700px;
  height: auto;
  margin-left: 30px;
  object-fit: cover;
}
.tools--title {
  color: var(--keeks-blue);
  font-size: 1.5em;
}
h3 {
  color: var(--keeks-red2);
  font-size: 1.8em;
}
.link {
  text-decoration: underline;
}


@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .container {
    max-width: 400px;
  }
  .about__section {
    flex-direction: column;
  }
  .main__index {
    flex-direction: column;
    align-items: center;
  }
  .profile__portrait {
    width: 90%;
    height: auto;
  }
  .case__index {
    margin-left: 3px;
    max-width: 400px;
  }
  .case__index img {
    width: 80%;
    height: auto;
    object-fit: cover;
    margin-left: none;
  }
  .opening-section {
    flex-direction: column;
    align-items: center;
  }
  }
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .container {
    max-width: 600px;
  }
  .about__section {
    flex-direction: column;
  }
  .main__index {
    flex-direction: column;
    align-items: center;
  }
  .profile__portrait {
    width: 90%;
    height: auto;
  }
  .case__index {
    margin-left: 3px;
    max-width: 400px;
  }
  .case__index img {
    width: 80%;
    height: auto;
    object-fit: cover;
    margin-left: none;
  }
  .opening-section {
    flex-direction: column;
    align-items: center;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}
